apply from: "$rootProject.projectDir/config/gradle/includes/java-conventions.gradle"
apply from: "$rootProject.projectDir/config/gradle/includes/guice-conventions.gradle"

dependencies {
    compile "com.typesafe:config:1.3.1"
    compileOnly "org.projectlombok:lombok:1.16.10"
    testCompile "org.mockito:mockito-core:+"
    compile 'org.hibernate:hibernate-core:4.3.8.Final'
}

