# ResterApp

./: .gitignore  Dockerfile  IDEAHints.txt  StartDynamo.bat  ThePlan.txt  bash-hints.txt  build.gradle  debug.bat  pom.xml  rundocker.bat  settings.gradle
JMeter/: ResterApp.jmx  ResterAppStudents.jmx
Service/: build.gradle
Service/init/: Dockerfile  hints.txt  init.sh
Service/src/main/java/com/davelabine/resterapp/: ApplicationContextListener.java  CorsFilter.java  S3Module.java  WebModule.java
Service/src/main/java/com/davelabine/resterapp/controller/: ControllerMainApp.java  ControllerRoster.java  ControllerStudents.java  CorsFilter.java  ErrorCodeExceptionMapper.java
Service/src/main/java/com/davelabine/resterapp/controller/exceptions/: ErrorCodeMainAppException.java  GenericExceptionMapper.java
Service/src/main/java/com/davelabine/resterapp/model/: Student.java
Service/src/main/java/com/davelabine/resterapp/module/: FreemarkerModule.java  HibernateModule.java
Service/src/main/java/com/davelabine/resterapp/service/: BlobStoreService.java  StudentManager.java
Service/src/main/java/com/davelabine/resterapp/util/: JaxContextUtils.java
Service/src/main/resources/: hibernate.cfg.xml  resterapp.hbm.xml  secret.conf
Service/src/main/webapp/: index.html  index.jsp
Service/src/main/webapp/WEB-INF/: web.xml
Service/src/main/webapp/WEB-INF/content/: student-create.ftl  student-del.ftl  student-edit.ftl  student-list.ftl  student.ftl
Service/src/main/webapp/css/: students.css
Service/src/test/java/com/davelabine/resterapp/controller/: ControllerRosterTest.java  ControllerStudentsTest.java
Service/src/test/java/com/davelabine/resterapp/model/: StudentTest.java
Service/src/test/java/com/davelabine/resterapp/service/: BlobStoreServiceTest.java  StudentManagerTest.java
charts/resterapp/: Chart.yaml  values.yaml
charts/resterapp/templates/: _helpers.tpl  ingress.yaml  resterapp-deployment.yaml  resterapp-service.yaml  studentapp-deployment.yaml  studentapp-service.yaml
config/gradle/includes/: guice-conventions.gradle  java-conventions.gradle  java-web-conventions.gradle  resteasy-conventions.gradle
gradle/wrapper/: gradle-wrapper.properties
hints/: bash-hints.txt  docker-hints.txt  tomcat.txt
integration-tests/: build.gradle
integration-tests/config/gradle/includes/: resteasy-conventions.gradle
integration-tests/resources/: aws.conf
integration-tests/src/com/davelabine/resterapp/integration/: JaxRsIntegrationRunner.java  Runner.java
integration-tests/src/test/java/com/davelabine/resterapp/integration/: JaxRsIntegrationRunner.java  Runner.java
integration-tests/src/test/java/com/davelabine/resterapp/integration/platform/: BlobStoreServiceItTest.java  BlobStoreServiceTest.java  DaoStudentDynamoItTest.java  DaoStudentHbnItTest.java  DaoStudentSQLItTest.java
integration-tests/src/test/java/com/davelabine/resterapp/integration/service/: JaxRsIntegrationRunner.java  JaxRsIntegrationRunner.java.orig  Runner.java
integration-tests/src/test/resources/: SQL.conf  application.conf  aws.conf  hibernate.cfg.xml  resterapp.hbm.xml  secret.conf
platform/: build.gradle
platform-api/: build.gradle
platform-api/main/java/com/davelabine/resterapp/platform/api/: BlobStoreService.java  DaoStudent.java
platform-api/src/main/java/com/davelabine/resterapp/platform/api/dao/: DaoStudent.java
platform-api/src/main/java/com/davelabine/resterapp/platform/api/exceptions/: BlobStoreException.java  DaoException.java
platform-api/src/main/java/com/davelabine/resterapp/platform/api/model/: BlobData.java  BlobLocation.java  RandomStudent.java  Student.java
platform-api/src/main/java/com/davelabine/resterapp/platform/api/model/dao/: DaoStudent.java
platform-api/src/main/java/com/davelabine/resterapp/platform/api/model/model/: BlobData.java  BlobLocation.java  RandomStudent.java  Student.java
platform-api/src/main/java/com/davelabine/resterapp/platform/api/model/service/: BlobStoreService.java
platform-api/src/main/java/com/davelabine/resterapp/platform/api/service/: BlobStoreService.java
platform-api/src/test/java/com/davelabine/resterapp/platform/api/model/: StudentTest.java
platform/src/main/java/com/davelabine/resterapp/platform/api/: BlobData.java  BlobLocation.java  BlobStoreService.java
platform/src/main/java/com/davelabine/resterapp/platform/blob/: BlobData.java  BlobLocation.java  BlobStoreService.java  S3BlobStoreService.java
platform/src/main/java/com/davelabine/resterapp/platform/dao/: DaoStudentDynamo.java  DaoStudentHbn.java  DaoStudentSQL.java  HbnTxManager.java
platform/src/main/java/com/davelabine/resterapp/platform/model/: RandomStudent.java  Student.java
platform/src/main/java/com/davelabine/resterapp/platform/module/: AwsModule.java
platform/src/main/java/com/davelabine/resterapp/platform/service/: S3BlobStoreService.java
platform/src/test/java/com/davelabine/resterapp/platform/blob/: S3BlobStoreServiceTest.java
platform/src/test/java/com/davelabine/resterapp/platform/dao/: DaoStudentDynamoTest.java  DaoStudentHbnTest.java  DaoStudentSQLTest.java  HbnTxManagerTest.java
platform/src/test/java/com/davelabine/resterapp/platform/service/: S3BlobStoreServiceTest.java
platform/src/test/java/model/: StudentTest.java
resterapp-chart/: Chart.yaml  requirements.yaml  values.yaml
resterapp-chart/samples/: resterapp-deployment.yaml  student-app-deployment.yaml
resterapp-chart/samples/MySQL/: db-creds-secret.yaml  mysql-deployment.yaml
resterapp-chart/templates/: NOTES.txt  _helpers.tpl  resterapp-deployment.yaml  studentapp-deployment.yaml  studentapp-service.yaml
src/main/webapp/: index.jsp
student-app/: package-lock.json  package.json
student-app/src/: index.tsx  setupTests.ts
student-app/src/actions/: index.test.tsx  index.tsx
student-app/src/clients/: ResterAppManager.test.tsx  ResterAppManager.tsx
student-app/src/constants/: index.tsx
student-app/src/containers/: FilterableStudentList.c.tsx  Hello.c.tsx
student-app/src/reducers/: index.test.tsx  index.tsx
student-app/src/testData/: index.tsx  (+1 more)
(+78 files in other folders)
