apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'jetty'

group = 'com.davelabine'
version = '1.0-SNAPSHOT'

description = """ResterApp"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'com.google.inject', name: 'guice', version:'3.0'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version:'2.23'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version:'2.23'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version:'2.23'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version:'2.23'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-processing', version:'2.23'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version:'2.23'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-sse', version:'2.23'
    compile group: 'junit', name: 'junit', version:'4.9'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.7'
    providedCompile group: 'org.projectlombok', name: 'lombok', version:'1.16.10'
}
