apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

version = '1.0.1-SNAPSHOT'
group = "com.davelabine"

dependencies {
    compile 'cglib:cglib:2.2.2'
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'com.google.guava:guava:16.0.1';

    testCompile 'org.jmock:jmock-junit4:2.6.0'
    testCompile 'org.jmock:jmock-legacy:2.6.0'

    testCompile 'cglib:cglib-nodep:2.1_3'
    testCompile 'org.objenesis:objenesis:1.0'
    testCompile 'junit:junit:4.11'

}

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }

}

repositories {
    mavenCentral();
    mavenLocal()
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:all" << "-Xlint:-deprecation"
}

compileTestJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:all" << "-Xlint:-deprecation"
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

test {
    ignoreFailures = true
    include "**/*Test.class"
    exclude "**/Abstract*.class"
    exclude "**/Base*.class"
}


configurations {
//    all*.exclude group: "javax.servlet", module: "servlet-api"
    all*.exclude group: "junit", module: "junit-dep"
}


dependencies{

}
