ext {
    GSON_VERSION = "2.2.4"
    RESTEASY_VERSION = "3.0.6.Final"
}

configurations {
    // Create new dependency configuration
    // for dependencies to be added in
    // WAR file.
    //warLib.extendsFrom runtime

    all*.exclude group: 'javax.servlet', module: 'servlet-api'
    all*.exclude group: "javax.rs.ws", module: 'jsr311-api' //we don't want JSR311 jars- they are the wrong version.

    //doclet
    //docletExtSrc
}


dependencies {

    compile("org.jboss.resteasy:resteasy-guice:$RESTEASY_VERSION") {
        exclude group: 'javassist'
    }
    compile("org.jboss.resteasy:resteasy-client:$RESTEASY_VERSION")

    compile("org.jboss.resteasy:resteasy-jackson-provider:$RESTEASY_VERSION");

    compile("org.jboss.resteasy:resteasy-multipart-provider:$RESTEASY_VERSION");

    compile "com.google.code.gson:gson:$GSON_VERSION"

    compile 'javax.servlet:javax.servlet-api:3.0.1'
    compile 'commons-net:commons-net:3.3';

    // API dependency for Slf4j.
    compile 'org.slf4j:slf4j-api:1.7.7'


}

war {
    from "$project.buildDir/reports"
}

