MainApp {
  rootUrl : "http://resterapp.lvictories.us:8080/"
}

Api {
  rootUrl : "http://resterapp.lvictories.us:8080/api/students/",

  student-key-header : "student-key",

  max-photo-size : 5242880 // 5MB
}
