# The following config values must be added at compile time, but are not checked into source control for
# obvious reasons.  Leave this commented out so that if the config isn't set the code won't compile.
#
# Secret {
#   AWS_ACCESS_KEY_ID : "",
#   AWS_SECRET_ACCESS_KEY : "",
#   AWS_DEFAULT_REGION : "",
#   DB_UNAME : "",
#   DB_PW : ""
# }
