apply from: "$rootProject.projectDir/config/gradle/includes/java-conventions.gradle"
apply from: "$rootProject.projectDir/config/gradle/includes/java-web-conventions.gradle"
apply from: "$rootProject.projectDir/config/gradle/includes/guice-conventions.gradle"
apply from: "$rootProject.projectDir/config/gradle/includes/resteasy-conventions.gradle"

description = """resterapp"""

dependencies {
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    compile "com.typesafe:config:1.3.1"
    compileOnly "org.projectlombok:lombok:1.16.10"
    compile project(":platform")

    testCompile "org.mockito:mockito-core:+"
}

repositories { jcenter() }

task ResterAppRun(dependsOn: [build, jettyRunWar]) {
}


