plugins {
    id "org.akhikhl.gretty" version "1.4.2"
}
apply from: "$rootProject.projectDir/config/gradle/includes/java-conventions.gradle"
apply from: "$rootProject.projectDir/config/gradle/includes/java-web-conventions.gradle"
apply from: "$rootProject.projectDir/config/gradle/includes/guice-conventions.gradle"
apply from: "$rootProject.projectDir/config/gradle/includes/resteasy-conventions.gradle"

description = """resterapp"""\

repositories { jcenter() }

dependencies {
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    compile "com.typesafe:config:1.3.1"
    compileOnly "org.projectlombok:lombok:1.16.10"
    compile 'org.freemarker:freemarker:2.3.23'
    compile 'ch.qos.logback:logback-classic:1.1.2'
    compile 'org.jboss.resteasy:resteasy-validator-provider-11:3.0.12.Final'

    compile project(":platform")
    compile project(":platform-api")

    testCompile "org.mockito:mockito-core:+"
}

gretty {
    jvmArgs '-DDB_ENV_UNAME=' + System.getProperty("DB_ENV_UNAME"),
            '-DDB_ENV_PW=' + System.getProperty("DB_ENV_PW")
}

task testDebug(type: Test) {
    jvmArgs '-Xdebug',
            '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005'
    test
}

configure(testDebug) {
    group = 'verification'
    description = 'run the test task with debug flags.'
}


