apply from: "$rootProject.projectDir/config/gradle/includes/java-conventions.gradle"
apply from: "$rootProject.projectDir/config/gradle/includes/java-web-conventions.gradle"
apply from: "$rootProject.projectDir/config/gradle/includes/guice-conventions.gradle"
apply from: "$rootProject.projectDir/config/gradle/includes/resteasy-conventions.gradle"

description = """resterapp"""\

repositories { jcenter() }

dependencies {
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    compile "com.typesafe:config:1.3.1"
    compileOnly "org.projectlombok:lombok:1.16.10"
    compile 'org.freemarker:freemarker:2.3.23'
    compile 'ch.qos.logback:logback-classic:1.1.2'

    compile project(":platform")
    compile project(":platform-api")

    testCompile "org.mockito:mockito-core:+"
}



