apply from: "$rootProject.projectDir/config/gradle/includes/java-conventions.gradle"
apply from: "$rootProject.projectDir/config/gradle/includes/guice-conventions.gradle"

dependencies {
    testCompile project(":platform-api")
    compile "com.typesafe:config:1.3.1"
    compileOnly "org.projectlombok:lombok:1.16.10"
    compile "com.google.code.gson:gson:2.8.0"
    compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.98'
    compile 'com.amazonaws:aws-java-sdk-dynamodb:1.11.98'
    testCompile "org.mockito:mockito-core:+"
}

