apply from: "$rootProject.projectDir/config/gradle/includes/java-conventions.gradle"
apply from: "$rootProject.projectDir/config/gradle/includes/guice-conventions.gradle"

dependencies {
    compile project(":platform-api")

    compile "com.typesafe:config:1.3.1"
    compileOnly "org.projectlombok:lombok:1.16.10"

    compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.98'
    compile 'com.amazonaws:aws-java-sdk-dynamodb:1.11.98'

    compile 'mysql:mysql-connector-java:5.1.39'

    compile 'org.hibernate:hibernate-core:4.3.8.Final'

    testCompile "org.mockito:mockito-core:+"
}

