apply from: "$rootProject.projectDir/config/gradle/includes/java-conventions.gradle"

dependencies {
    testCompile group: 'org.eclipse.jetty', name: 'jetty-server', version: '8.2.0.v20160908'
    testCompile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '8.2.0.v20160908'
    testCompile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    testCompile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
    testCompile "org.projectlombok:lombok:1.16.10"
    testCompile 'ch.qos.logback:logback-classic:1.1.2'
    testCompile project(":platform")
    testCompile project(":platform-api")
}

task runIntegrationTests(type: Test, dependsOn: ":service:war") {
    include "**/*IntegrationRunner.class"
    systemProperty('WAR_FILE', project(":service").getBuildDir().getAbsolutePath() + "/libs/service-1.0.1-SNAPSHOT.war")
}

test.dependsOn runIntegrationTests

task testDebug(type: Test) {
    jvmArgs '-Xdebug',
            '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005'
    test
}

configure(testDebug) {
    group = 'verification'
    description = 'run the test task with debug flags.'
}
